<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="prj" top="image_filter">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../test1.bmp" sc="0" tb="1" cflags=" "/>
        <file name="../../opencv_top.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="top.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

